<!DOCTYPE html>
<html lang="Es-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/icono CJC.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Computer JC</title>
    <style>
        label{
            font-size: 2ch;
        }
        input[type=text],
        input[type=email],
        input[type=number],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 2ch;
        }
        input[type=reset] {
            width: 100%;
            background-color: #e0150e;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 2ch;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div.contenedor-formulario {
            border-radius: 10px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 40px 200px 40px 200px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        </style>
</head>
<body>
    <header>
        <div class="logo">
            <img  src="assets/img/Logo.jpeg" alt="Computer Jc" width="100px" class="logoi">
            <h1>COMPUTER JC</h1>
        </div>
        <nav>
            <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a class="active" href="Contacto.html" >Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor-formulario">
        <h2 style="text-align: center;padding: 10px 10px 10px 10px;">Comuniquese Con Nosotros</h2>
        
        <form action="">
            <label for="Nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre">
            <br>
            <label for="Apellido">Apellido</label>
            <input type="text" name="Apellido" id="Apellido">
            <br>
            <label for="Cedula">Cedula</label>
            <input type="number" name="Cedula" id="Cedula">
            <br>
            <label for="email">Correo electronico</label>
            <input type="email" name="email" id="email">
            <br>
            <label for="Telefono">Telefono</label>
            <input type="number" name="Telefono" id="Telefono">
            <br>
            <label for="Servicios">Escoja su Servicio</label>
            <select name="Servicios" id="Servicios">
                <option value="Agencia de Servicios Tecnologicos">Agencia de Servicios Tecnologicos</option>
                <option value="Servicios Streaming">Servicios Streaming</option>
                <option value="Diseño Gráfico">Diseño Gráfico</option>
                <option value="Marketing Digital">Marketing Digital</option>
                <option value="Servicio Técnico">Servicio Técnico</option>
                <option value="Productos">Productos</option>
            </select>
            <br>
            <label for="Comentario">Exprese su duda</label>
            <br>
            <textarea name="Comentario" id="" cols="10" rows="0,5"></textarea>
            <br>
            <input type="submit" value="Contactar">
            <input type="reset" value="Borrar Todo">
        </form>
    </div>
    <footer class="footer">
        <p>Derechos Reservados &copf; 2023</p>
        <p>Create by DvBellaville</p>
    </footer>
   
</body>
</html>