<!DOCTYPE html>
<html lang="Es-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/icono CJC.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Computer JC</title>
    <style>
        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
        <img  src="assets/img/Logo.jpeg" alt="Computer Jc" width="100px" class="logoi">
        <h1>COMPUTER JC</h1>
        </div>
        <nav>
            <ul>
            <li><a class="active" href="Index.html">Home</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="text-align: center; margin: 15px; padding: 10px 10px 10px 10px;">
        Servicios Tecnologicos digitales
    </h2>
    <hr>
    <article class="container">
        
        <br>
        <div  style="text-align: center;">
            <h2>Sobre nosotros</h2>
            <br>
            <img src="assets/img/portada jc.png" alt="Principal servicios Star+" width="800px">
        </div>
        <p style="text-align: justify;">
            Un concepto para un negocio de tecnología podría ser una plataforma de aprendizaje virtual 
            personalizada para estudiantes de todas las edades. <br>
            La plataforma usaría inteligencia artificial 
            y algoritmos de aprendizaje automático para crear planes de aprendizaje personalizados para cada 
            estudiante en función de sus fortalezas, debilidades y estilos de aprendizaje individuales.
            La plataforma ofrecería una variedad de características, incluidas lecciones interactivas, elementos 
            de juego y herramientas de aprendizaje social para mantener a los estudiantes comprometidos 
            y motivados. También proporcionaría retroalimentación en tiempo real y seguimiento del 
            progreso tanto para estudiantes como para maestros, lo que permitiría ajustes y mejoras 
            constantes en el proceso de aprendizaje. <br>
            El modelo comercial podría basarse en un servicio basado en suscripción, con diferentes 
            niveles de precios para diferentes niveles de acceso y características. La plataforma 
            también podría ofrecer servicios adicionales, como tutoría o preparación de exámenes, por 
            una tarifa adicional. <br> Con la mayor demanda de aprendizaje en línea a raíz de la pandemia de COVID-19, este concepto tiene 
            el potencial de ser muy exitoso y tener un impacto significativo en la industria de la educación.   
        </p>
    </article>
    <footer class="footer">
        <p>Derechos Reservados &copf; 2023</p>
        <p>Create by DvBellaville</p>
    </footer>
</body>
</html>