<!DOCTYPE html>
<html lang="Es-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/icono CJC.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Computer JC</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            margin: 40px 200px 40px 200px;
        }
        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            border: 6px solid rgb(234, 204, 11);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
            text-align: center;
        }
        
        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }
        
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(243, 223, 5);
        }
        
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        </style>
</head>
<body>
    <header>
        <div class="logo">
            <img  src="assets/img/Logo.jpeg" alt="Computer Jc" width="100px" class="logoi">
            <h1>COMPUTER JC</h1>
        </div>
        <nav>
            <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a class="active" href="Servicios.html">Servicios</a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px; padding: 10px 10px 10px 10px;"> Servicios Disponibles</h2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th>Cod</th>
            <th>Servicio</th>
            <th>Distribuidor</th>
            <th>Tipo</th>
            <tr>
                <td>01</td>
                <td>Agencia de Servicios Tecnologicos</td>
                <td>@Venjc01</td>
                <td>Digital,Presencial</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Servicios Streaming</td>
                <td>@Venjc02</td>
                <td>Digital</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Diseño Gráfico</td>
                <td>@Venjc03</td>
                <td>Digital, Presencial</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Servicio Técnico</td>
                <td>@Venjc03</td>
                <td>Presencial</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Marketing Digital</td>
                <td>@Venjc05</td>
                <td>Digital</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Venta Productos</td>
                <td>@Venjc06</td>
                <td>Digital</td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p>Derechos Reservados &copf; 2023</p>
        <p>Create by DvBellaville</p>
    </footer>
   
</body>
</html>